server {
  listen 8080;

  location /api/v1/activity {
    proxy_pass http://api_activity:8000/api/v1/activity;
  }
  
  location /api/v1/foundation {
    proxy_pass http://api_foundation:8000/api/v1/foundation;
  }

  location /api/v1/student {
    proxy_pass http://api_student:8000/api/v1/student;
  }

  location /api/v1/product {
    proxy_pass http://api_product:8000/api/v1/product;
  }

  location /api/v1/redacted_product {
    proxy_pass http://api_redacted_product:8000/api/v1/redacted_product;
  }


}   